<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gigerdo's Whiteboard</title>

	<style>
		body, html, #app {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<div id="app"></div>
<script src="index.js"></script>
</body>
</html>
